<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">

    <title>Simple calculator</title>

</head>

<body>

    <div id="calculator">

        <input id="display" readonly>
      
        <div id="keys">
            <button  onclick="appendToDisplay('+')" class="operator">+</button>
            <button  onclick="appendToDisplay('7')">7</button>
            <button  onclick="appendToDisplay('8')">8</button>
            <button  onclick="appendToDisplay('9')">9</button>
            <button  onclick="appendToDisplay('-')" class="operator">-</button>
            <button  onclick="appendToDisplay('4')">4</button>
            <button  onclick="appendToDisplay('5')">5</button>
            <button  onclick="appendToDisplay('6')">6</button>
            <button  onclick="appendToDisplay('*')" class="operator">*</button>
            <button  onclick="appendToDisplay('1')">1</button>
            <button  onclick="appendToDisplay('2')">2</button>
            <button  onclick="appendToDisplay('3')">3</button>
            <button  onclick="appendToDisplay('/')" class="operator">/</button>
            <button  onclick="appendToDisplay('0')">0</button>
            <button  onclick="appendToDisplay('.')" class="operator">.</button>
            <button  onclick="calculate()" class="operator">=</button>
            <button  onclick="clearDisplay()" class="operator">C</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>