body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: hsl(0, 0%, 95%);
}

#calculator {
    border-radius: 15px;
    background-color: hsl(0, 0%, 15%);
    font-family: Arial, sans-serif;
    max-width: 300px;
    overflow: hidden;

}

#display {
    width: 100%;
    border: none;
    padding: 15px;
    font-size: 3rem;
    text-align: left;
    background-color: hsl(0, 0%, 20%);
    color: white;
}

#keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 15px;
}

button {
    width: 100%;
    height: 100%;
    aspect-ratio: 1 / 1;
    border-radius: 50px;
    border: none;
    background-color: hsl(0, 0%, 30%);
    font-size: 2rem;
    color: white;
    cursor: pointer;
    font-weight: bold;

}

button:hover {
    background-color: hsl(0, 0%, 40%);
}

button:active {
    background-color: hsl(0, 0%, 50%);
}

.operator {
    background-color: hsl(25, 80%, 45%);
}
.operator:hover {
    background-color: hsl(25, 80%, 55%);
}
.operator:active {
    background-color: hsl(25, 80%, 65%);
}